#############################################################################
# Makefile for building: labo_toboggan
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  ../ressources/labo_toboggan.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_TESTLIB_LIB -DQT_CORE_LIB -DQT_TESTCASE_BUILDDIR='"C:/Users/Jeremie/Documents/HEIG/PCO/Labo/Labo05/PCO_Labo05/build-labo_toboggan-Desktop_Qt_5_10_1_MinGW_32bit-Debug"'
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../ressources -I. -I../ressources -IC:/Qt2/5.10.1/mingw53_32/include -IC:/Qt2/5.10.1/mingw53_32/include/QtWidgets -IC:/Qt2/5.10.1/mingw53_32/include/QtGui -IC:/Qt2/5.10.1/mingw53_32/include/QtANGLE -IC:/Qt2/5.10.1/mingw53_32/include/QtTest -IC:/Qt2/5.10.1/mingw53_32/include/QtCore -Imoc -IC:/Qt2/5.10.1/mingw53_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LC:/Qt2/5.10.1/mingw53_32/lib C:/Qt2/5.10.1/mingw53_32/lib/libQt5Widgets.a C:/Qt2/5.10.1/mingw53_32/lib/libQt5Gui.a C:/Qt2/5.10.1/mingw53_32/lib/libQt5Test.a C:/Qt2/5.10.1/mingw53_32/lib/libQt5Core.a 
QMAKE         = C:/Qt2/5.10.1/mingw53_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R
QINSTALL        = C:/Qt2/5.10.1/mingw53_32/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = C:/Qt2/5.10.1/mingw53_32/bin/qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = obj/

####### Files

SOURCES       = ../ressources/src/display.cpp \
		../ressources/src/main.cpp \
		../ressources/src/mainwindow.cpp \
		../ressources/src/pslideinterface.cpp \
		../ressources/src/kid.cpp \
		../ressources/src/toboganmanager.cpp release/qrc_toboggan.cpp \
		moc/moc_display.cpp \
		moc/moc_mainwindow.cpp \
		moc/moc_pslideinterface.cpp
OBJECTS       = obj/display.o \
		obj/main.o \
		obj/mainwindow.o \
		obj/pslideinterface.o \
		obj/kid.o \
		obj/toboganmanager.o \
		obj/qrc_toboggan.o \
		obj/moc_display.o \
		obj/moc_mainwindow.o \
		obj/moc_pslideinterface.o

DIST          =  ../ressources/src/display.h \
		../ressources/src/mainwindow.h \
		../ressources/src/pslideinterface.h \
		../ressources/src/kid.h \
		../ressources/src/toboganmanager.h ../ressources/src/display.cpp \
		../ressources/src/main.cpp \
		../ressources/src/mainwindow.cpp \
		../ressources/src/pslideinterface.cpp \
		../ressources/src/kid.cpp \
		../ressources/src/toboganmanager.cpp
QMAKE_TARGET  = labo_toboggan
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = labo_toboggan.exe
DESTDIR_TARGET = release/labo_toboggan.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.labo_toboggan.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ../ressources/labo_toboggan.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) labo_toboggan.zip $(SOURCES) $(DIST) ../ressources/labo_toboggan.pro C:/Qt2/5.10.1/mingw53_32/mkspecs/features/spec_pre.prf C:/Qt2/5.10.1/mingw53_32/mkspecs/qdevice.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/features/device_config.prf C:/Qt2/5.10.1/mingw53_32/mkspecs/common/sanitize.conf C:/Qt2/5.10.1/mingw53_32/mkspecs/common/gcc-base.conf C:/Qt2/5.10.1/mingw53_32/mkspecs/common/g++-base.conf C:/Qt2/5.10.1/mingw53_32/mkspecs/common/angle.conf C:/Qt2/5.10.1/mingw53_32/mkspecs/common/windows-vulkan.conf C:/Qt2/5.10.1/mingw53_32/mkspecs/qconfig.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3danimation.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3danimation_private.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dcore.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dcore_private.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dextras.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dextras_private.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dinput.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dinput_private.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dlogic.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dlogic_private.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dquick.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dquick_private.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dquickanimation.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dquickanimation_private.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dquickextras.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dquickextras_private.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dquickinput.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dquickinput_private.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dquickrender.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dquickrender_private.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dquickscene2d.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3dquickscene2d_private.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3drender.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_3drender_private.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_accessibility_support_private.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_axbase.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_axbase_private.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_axcontainer.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_axcontainer_private.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_axserver.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_axserver_private.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_bluetooth.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_bluetooth_private.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_bootstrap_private.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_concurrent.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_concurrent_private.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_core.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_core_private.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_dbus.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_dbus_private.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_designer.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_designer_private.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_designercomponents_private.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_devicediscovery_support_private.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_edid_support_private.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_egl_support_private.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_fb_support_private.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_fontdatabase_support_private.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_gamepad.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_gamepad_private.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_gui.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_gui_private.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_help.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_help_private.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_location.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_location_private.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_multimedia.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_multimedia_private.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_network.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_network_private.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_nfc.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_nfc_private.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_opengl.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_opengl_private.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_openglextensions.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_openglextensions_private.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_packetprotocol_private.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_platformcompositor_support_private.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_positioning.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_positioning_private.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_printsupport.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_printsupport_private.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_qml.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_qml_private.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_qmldebug_private.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_qmldevtools_private.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_qmltest.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_qmltest_private.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_quick.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_quick_private.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2_private.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_quickparticles_private.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_quicktemplates2_private.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_quickwidgets.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_quickwidgets_private.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_scxml.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_scxml_private.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_sensors.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_sensors_private.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_serialbus.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_serialbus_private.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_serialport.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_serialport_private.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_sql.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_sql_private.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_svg.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_svg_private.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_testlib.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_testlib_private.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_texttospeech.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_texttospeech_private.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_theme_support_private.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_uiplugin.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_uitools.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_uitools_private.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_webchannel.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_webchannel_private.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_websockets.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_websockets_private.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_widgets.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_widgets_private.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_winextras.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_winextras_private.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_xml.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_xml_private.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri C:/Qt2/5.10.1/mingw53_32/mkspecs/features/qt_functions.prf C:/Qt2/5.10.1/mingw53_32/mkspecs/features/qt_config.prf C:/Qt2/5.10.1/mingw53_32/mkspecs/win32-g++/qmake.conf C:/Qt2/5.10.1/mingw53_32/mkspecs/features/spec_post.prf .qmake.stash C:/Qt2/5.10.1/mingw53_32/mkspecs/features/exclusive_builds.prf C:/Qt2/5.10.1/mingw53_32/mkspecs/features/toolchain.prf C:/Qt2/5.10.1/mingw53_32/mkspecs/features/default_pre.prf C:/Qt2/5.10.1/mingw53_32/mkspecs/features/win32/default_pre.prf C:/Qt2/5.10.1/mingw53_32/mkspecs/features/resolve_config.prf C:/Qt2/5.10.1/mingw53_32/mkspecs/features/exclusive_builds_post.prf C:/Qt2/5.10.1/mingw53_32/mkspecs/features/default_post.prf C:/Qt2/5.10.1/mingw53_32/mkspecs/features/build_pass.prf C:/Qt2/5.10.1/mingw53_32/mkspecs/features/qml_debug.prf C:/Qt2/5.10.1/mingw53_32/mkspecs/features/precompile_header.prf C:/Qt2/5.10.1/mingw53_32/mkspecs/features/warn_on.prf C:/Qt2/5.10.1/mingw53_32/mkspecs/features/qt.prf C:/Qt2/5.10.1/mingw53_32/mkspecs/features/resources.prf C:/Qt2/5.10.1/mingw53_32/mkspecs/features/moc.prf C:/Qt2/5.10.1/mingw53_32/mkspecs/features/testlib_defines.prf C:/Qt2/5.10.1/mingw53_32/mkspecs/features/win32/console.prf C:/Qt2/5.10.1/mingw53_32/mkspecs/features/win32/opengl.prf C:/Qt2/5.10.1/mingw53_32/mkspecs/features/uic.prf C:/Qt2/5.10.1/mingw53_32/mkspecs/features/qmake_use.prf C:/Qt2/5.10.1/mingw53_32/mkspecs/features/file_copies.prf C:/Qt2/5.10.1/mingw53_32/mkspecs/features/testcase_targets.prf C:/Qt2/5.10.1/mingw53_32/mkspecs/features/exceptions.prf C:/Qt2/5.10.1/mingw53_32/mkspecs/features/yacc.prf C:/Qt2/5.10.1/mingw53_32/mkspecs/features/lex.prf ../ressources/labo_toboggan.pro ../ressources/toboggan.qrc C:/Qt2/5.10.1/mingw53_32/lib/Qt5Widgets.prl C:/Qt2/5.10.1/mingw53_32/lib/Qt5Gui.prl C:/Qt2/5.10.1/mingw53_32/lib/Qt5Test.prl C:/Qt2/5.10.1/mingw53_32/lib/Qt5Core.prl   ../ressources/toboggan.qrc C:/Qt2/5.10.1/mingw53_32/mkspecs/features/data/dummy.cpp ../ressources/src/display.h ../ressources/src/mainwindow.h ../ressources/src/pslideinterface.h ../ressources/src/kid.h ../ressources/src/toboganmanager.h  ../ressources/src/display.cpp ../ressources/src/main.cpp ../ressources/src/mainwindow.cpp ../ressources/src/pslideinterface.cpp ../ressources/src/kid.cpp ../ressources/src/toboganmanager.cpp     

clean: compiler_clean 
	-$(DEL_FILE) obj/display.o obj/main.o obj/mainwindow.o obj/pslideinterface.o obj/kid.o obj/toboganmanager.o obj/qrc_toboggan.o obj/moc_display.o obj/moc_mainwindow.o obj/moc_pslideinterface.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_toboggan.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_toboggan.cpp
release/qrc_toboggan.cpp: ../ressources/toboggan.qrc \
		C:/Qt2/5.10.1/mingw53_32/bin/rcc.exe \
		../ressources/images/32x32/p20.png \
		../ressources/images/32x32/p21.png \
		../ressources/images/32x32/p22.png \
		../ressources/images/32x32/p23.png \
		../ressources/images/32x32/p24.png \
		../ressources/images/32x32/p25.png \
		../ressources/images/32x32/p10.png \
		../ressources/images/32x32/p26.png \
		../ressources/images/32x32/p11.png \
		../ressources/images/32x32/p27.png \
		../ressources/images/32x32/p12.png \
		../ressources/images/32x32/p28.png \
		../ressources/images/32x32/p13.png \
		../ressources/images/32x32/p29.png \
		../ressources/images/32x32/p14.png \
		../ressources/images/32x32/p15.png \
		../ressources/images/32x32/p16.png \
		../ressources/images/32x32/p0.png \
		../ressources/images/32x32/p1.png \
		../ressources/images/32x32/p17.png \
		../ressources/images/32x32/p2.png \
		../ressources/images/32x32/p18.png \
		../ressources/images/32x32/p3.png \
		../ressources/images/32x32/p19.png \
		../ressources/images/32x32/p4.png \
		../ressources/images/32x32/p5.png \
		../ressources/images/32x32/p6.png \
		../ressources/images/32x32/p7.png \
		../ressources/images/32x32/p8.png \
		../ressources/images/32x32/p9.png
	'C:\Qt2\5.10.1\mingw53_32\bin\rcc.exe' -name toboggan ../ressources/toboggan.qrc -o release/qrc_toboggan.cpp

compiler_moc_predefs_make_all: moc/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) moc/moc_predefs.h
moc/moc_predefs.h: C:/Qt2/5.10.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o moc/moc_predefs.h C:/Qt2/5.10.1/mingw53_32/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: moc/moc_display.cpp moc/moc_mainwindow.cpp moc/moc_pslideinterface.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc/moc_display.cpp moc/moc_mainwindow.cpp moc/moc_pslideinterface.cpp
moc/moc_display.cpp: C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/QGraphicsView \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qgraphicsview.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpainter.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qrect.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsize.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qimage.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qregion.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qline.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtextoption.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpen.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qfont.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qscrollarea.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qevent.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qurl.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qfile.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/QGraphicsItem \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/QSemaphore \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsemaphore.h \
		../ressources/src/display.h \
		moc/moc_predefs.h \
		C:/Qt2/5.10.1/mingw53_32/bin/moc.exe
	'C:\Qt2\5.10.1\mingw53_32\bin\moc.exe' $(DEFINES) --include moc/moc_predefs.h -IC:/Qt2/5.10.1/mingw53_32/mkspecs/win32-g++ -IC:/Users/Jeremie/Documents/HEIG/PCO/Labo/Labo05/PCO_Labo05/ressources -IC:/Users/Jeremie/Documents/HEIG/PCO/Labo/Labo05/PCO_Labo05/ressources -IC:/Qt2/5.10.1/mingw53_32/include -IC:/Qt2/5.10.1/mingw53_32/include/QtWidgets -IC:/Qt2/5.10.1/mingw53_32/include/QtGui -IC:/Qt2/5.10.1/mingw53_32/include/QtANGLE -IC:/Qt2/5.10.1/mingw53_32/include/QtTest -IC:/Qt2/5.10.1/mingw53_32/include/QtCore -I. -IC:/Qt2/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt2/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt2/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt2/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt2/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt2/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ../ressources/src/display.h -o moc/moc_display.cpp

moc/moc_mainwindow.cpp: C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qrect.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsize.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qregion.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qline.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qimage.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qfont.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qevent.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qurl.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qfile.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qicon.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/QTextEdit \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qtextedit.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtextdocument.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtextoption.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtextcursor.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtextformat.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpen.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/QDockWidget \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qdockwidget.h \
		../ressources/src/display.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/QGraphicsView \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qgraphicsview.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpainter.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qscrollarea.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/QGraphicsItem \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/QSemaphore \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsemaphore.h \
		../ressources/src/mainwindow.h \
		moc/moc_predefs.h \
		C:/Qt2/5.10.1/mingw53_32/bin/moc.exe
	'C:\Qt2\5.10.1\mingw53_32\bin\moc.exe' $(DEFINES) --include moc/moc_predefs.h -IC:/Qt2/5.10.1/mingw53_32/mkspecs/win32-g++ -IC:/Users/Jeremie/Documents/HEIG/PCO/Labo/Labo05/PCO_Labo05/ressources -IC:/Users/Jeremie/Documents/HEIG/PCO/Labo/Labo05/PCO_Labo05/ressources -IC:/Qt2/5.10.1/mingw53_32/include -IC:/Qt2/5.10.1/mingw53_32/include/QtWidgets -IC:/Qt2/5.10.1/mingw53_32/include/QtGui -IC:/Qt2/5.10.1/mingw53_32/include/QtANGLE -IC:/Qt2/5.10.1/mingw53_32/include/QtTest -IC:/Qt2/5.10.1/mingw53_32/include/QtCore -I. -IC:/Qt2/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt2/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt2/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt2/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt2/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt2/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ../ressources/src/mainwindow.h -o moc/moc_mainwindow.cpp

moc/moc_pslideinterface.cpp: C:/Qt2/5.10.1/mingw53_32/include/QtCore/QObject \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		../ressources/src/mainwindow.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qrect.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsize.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qregion.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qline.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qimage.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qfont.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qevent.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qurl.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qfile.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qicon.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/QTextEdit \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qtextedit.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtextdocument.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtextoption.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtextcursor.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtextformat.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpen.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/QDockWidget \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qdockwidget.h \
		../ressources/src/display.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/QGraphicsView \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qgraphicsview.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpainter.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qscrollarea.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/QGraphicsItem \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/QSemaphore \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsemaphore.h \
		../ressources/src/pslideinterface.h \
		moc/moc_predefs.h \
		C:/Qt2/5.10.1/mingw53_32/bin/moc.exe
	'C:\Qt2\5.10.1\mingw53_32\bin\moc.exe' $(DEFINES) --include moc/moc_predefs.h -IC:/Qt2/5.10.1/mingw53_32/mkspecs/win32-g++ -IC:/Users/Jeremie/Documents/HEIG/PCO/Labo/Labo05/PCO_Labo05/ressources -IC:/Users/Jeremie/Documents/HEIG/PCO/Labo/Labo05/PCO_Labo05/ressources -IC:/Qt2/5.10.1/mingw53_32/include -IC:/Qt2/5.10.1/mingw53_32/include/QtWidgets -IC:/Qt2/5.10.1/mingw53_32/include/QtGui -IC:/Qt2/5.10.1/mingw53_32/include/QtANGLE -IC:/Qt2/5.10.1/mingw53_32/include/QtTest -IC:/Qt2/5.10.1/mingw53_32/include/QtCore -I. -IC:/Qt2/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt2/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt2/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt2/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt2/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt2/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ../ressources/src/pslideinterface.h -o moc/moc_pslideinterface.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

obj/display.o: ../ressources/src/display.cpp ../ressources/src/display.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/QGraphicsView \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qgraphicsview.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpainter.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qrect.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsize.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qimage.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qregion.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qline.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtextoption.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpen.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qfont.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qscrollarea.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qevent.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qurl.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qfile.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/QGraphicsItem \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/QSemaphore \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsemaphore.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/QPaintEvent \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/QPainter \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/QParallelAnimationGroup \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qanimationgroup.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qabstractanimation.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/QSequentialAnimationGroup \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/QPropertyAnimation \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qpropertyanimation.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qvariantanimation.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qeasingcurve.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/QEventLoop \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/QMutex
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/display.o ../ressources/src/display.cpp

obj/main.o: ../ressources/src/main.cpp C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsize.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qrect.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qregion.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qline.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qimage.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qfont.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qevent.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qurl.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qfile.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/QCommandLineParser \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcommandlineparser.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcommandlineoption.h \
		../ressources/src/pslideinterface.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/QObject \
		../ressources/src/mainwindow.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qicon.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/QTextEdit \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qtextedit.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtextdocument.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtextoption.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtextcursor.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtextformat.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpen.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/QDockWidget \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qdockwidget.h \
		../ressources/src/display.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/QGraphicsView \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qgraphicsview.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpainter.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qscrollarea.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/QGraphicsItem \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/QSemaphore \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsemaphore.h \
		../ressources/src/kid.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/QThread \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/main.o ../ressources/src/main.cpp

obj/mainwindow.o: ../ressources/src/mainwindow.cpp ../ressources/src/mainwindow.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qrect.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsize.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qregion.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qline.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qimage.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qfont.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qevent.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qurl.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qfile.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qicon.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/QTextEdit \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qtextedit.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtextdocument.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtextoption.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtextcursor.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtextformat.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpen.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/QDockWidget \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qdockwidget.h \
		../ressources/src/display.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/QGraphicsView \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qgraphicsview.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpainter.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qscrollarea.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/QGraphicsItem \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/QSemaphore \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsemaphore.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/mainwindow.o ../ressources/src/mainwindow.cpp

obj/pslideinterface.o: ../ressources/src/pslideinterface.cpp ../ressources/src/pslideinterface.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/QObject \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		../ressources/src/mainwindow.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qrect.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsize.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qregion.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qline.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qimage.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qfont.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qevent.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qurl.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qfile.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qicon.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/QTextEdit \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qtextedit.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtextdocument.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtextoption.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtextcursor.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtextformat.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpen.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/QDockWidget \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qdockwidget.h \
		../ressources/src/display.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/QGraphicsView \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qgraphicsview.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpainter.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qscrollarea.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/QGraphicsItem \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/QSemaphore \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsemaphore.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/QMessageBox \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qmessagebox.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qdialog.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/QThread \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qthread.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtTest/QTest \
		C:/Qt2/5.10.1/mingw53_32/include/QtTest/qtest.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtTest/qtest_global.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtTest/qtestcase.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qmetaobject.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qtemporarydir.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qdir.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qfileinfo.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/QScopedPointer \
		C:/Qt2/5.10.1/mingw53_32/include/QtTest/qtestdata.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtTest/qbenchmark.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtTest/qbenchmarkmetric.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/quuid.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtTest/qtestsystem.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qdeadlinetimer.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qelapsedtimer.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/QWindow \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qwindow.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/QEvent \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/QMargins \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/QRect \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qsurface.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qsurfaceformat.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt2/5.10.1/mingw53_32/include/QtTest/qtest_network.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtNetwork/QHostAddress \
		C:/Qt2/5.10.1/mingw53_32/include/QtNetwork/qhostaddress.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtNetwork/QNetworkCookie \
		C:/Qt2/5.10.1/mingw53_32/include/QtNetwork/qnetworkcookie.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/QSharedDataPointer \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/QList \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/QMetaType \
		C:/Qt2/5.10.1/mingw53_32/include/QtNetwork/QNetworkReply \
		C:/Qt2/5.10.1/mingw53_32/include/QtNetwork/qnetworkreply.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/QIODevice \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/QString \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/QVariant \
		C:/Qt2/5.10.1/mingw53_32/include/QtNetwork/QNetworkRequest \
		C:/Qt2/5.10.1/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/QUrl \
		C:/Qt2/5.10.1/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		C:/Qt2/5.10.1/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/QVector \
		C:/Qt2/5.10.1/mingw53_32/include/QtNetwork/QSslConfiguration \
		C:/Qt2/5.10.1/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtNetwork/qsslsocket.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtNetwork/qsslerror.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtNetwork/qsslcertificate.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcryptographichash.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtNetwork/qssl.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/QFlags \
		C:/Qt2/5.10.1/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/Qt2/5.10.1/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtTest/qtest_widgets.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtTest/qtest_gui.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtTest/qtestassert.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtTest/qtestevent.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtTest/qtestkeyboard.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtTest/qtestspontaneevent.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qpointer.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtTest/qtestmouse.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/QDebug \
		C:/Qt2/5.10.1/mingw53_32/include/QtTest/qtesttouch.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qvector3d.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qvector4d.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/QSizePolicy \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/QMetaEnum
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/pslideinterface.o ../ressources/src/pslideinterface.cpp

obj/kid.o: ../ressources/src/kid.cpp ../ressources/src/kid.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/QThread \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qthread.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/QSemaphore \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsemaphore.h \
		../ressources/src/pslideinterface.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/QObject \
		../ressources/src/mainwindow.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qrect.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsize.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qregion.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qline.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qimage.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qfont.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qevent.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qurl.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qfile.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qicon.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/QTextEdit \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qtextedit.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtextdocument.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtextoption.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtextcursor.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtextformat.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpen.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/QDockWidget \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qdockwidget.h \
		../ressources/src/display.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/QGraphicsView \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qgraphicsview.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpainter.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qscrollarea.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/QGraphicsItem \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qgraphicsitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/kid.o ../ressources/src/kid.cpp

obj/toboganmanager.o: ../ressources/src/toboganmanager.cpp ../ressources/src/toboganmanager.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/QSemaphore \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsemaphore.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qflags.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		../ressources/src/kid.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/QThread \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qthread.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qobject.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstring.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qchar.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qlist.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qpair.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		../ressources/src/pslideinterface.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/QObject \
		../ressources/src/mainwindow.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qrect.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsize.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qvector.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qregion.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qline.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qimage.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qhash.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qfont.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qevent.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qmap.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qset.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qurl.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qfile.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qicon.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/QTextEdit \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qtextedit.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtextdocument.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtextoption.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtextcursor.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qtextformat.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpen.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/QDockWidget \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qdockwidget.h \
		../ressources/src/display.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/QGraphicsView \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qgraphicsview.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtGui/qpainter.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qscrollarea.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/QGraphicsItem \
		C:/Qt2/5.10.1/mingw53_32/include/QtWidgets/qgraphicsitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/toboganmanager.o ../ressources/src/toboganmanager.cpp

obj/qrc_toboggan.o: release/qrc_toboggan.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/qrc_toboggan.o release/qrc_toboggan.cpp

obj/moc_display.o: moc/moc_display.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_display.o moc/moc_display.cpp

obj/moc_mainwindow.o: moc/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_mainwindow.o moc/moc_mainwindow.cpp

obj/moc_pslideinterface.o: moc/moc_pslideinterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_pslideinterface.o moc/moc_pslideinterface.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

